<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Madagascar is regarded as one of the most important areas for biodiversity on earth. With its large size 587000 km2 varied topography, offers a diverse array of habitats occupied by a highly endemic and species of fauna. Madagascar is divided in two major phytogeographic regions, the eastern part generally covered by tropical humid forest, and western region by tropical dry forest. Eastern and western region are even further subdivided into several domains. It lies approximately 400km to the east of Africa at narrowest point of the Mozambique Channel and it is other wide completely isolated from significant landmasses. Its geological history geographic isolation has conspired to create its unique assemblage of organisms. Madagascar flora and fauna are diverse and unique, due to the island’s ancient isolation, and also of the complexity of its topography and ecology. Owing to its large surface areas, and its various assortments of microclimates and habitats, it is considered as a mini continent."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Holy destination Madagascar</title>
    <style>
      .body{
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
